# Managed with Puppet
# ./webserver/files/includes.d/virtualhost.conf (webserver module)

NameVirtualHost *:80

<VirtualHost _default_:80>
    ServerName localhost.localdomain
    ServerAdmin root@localhost
    DocumentRoot /var/www/html
</VirtualHost>
