# Managed with puppet

<VirtualHost *:80>
    ServerAdmin server-team@fedoraunity.org
    DocumentRoot /var/www/jigdo/
    ServerName jigdo.fedoraunity.org
    ErrorLog logs/jigdo.fedoraunity.org-error_log
    CustomLog logs/jigdo.fedoraunity.org-access_log combined
    CustomLog "|/var/www/jigdo/unity/client.pl -g jigdo" combined

    RewriteEngine On
    RewriteRule ^/$ http://spins.fedoraunity.org/ [R,L]

    <Directory "/var/www/jigdo/">
        Order Allow,Deny
        Allow from All
    </Directory>

</VirtualHost>
