# Managed with puppet
# ./modules/webserver/files/httpd24.conf

ServerTokens ProductOnly
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 20
GracefulShutdownTimeout 5
KeepAlive Off
MaxKeepAliveRequests 128
KeepAliveTimeout 8
TraceEnable off

<IfModule prefork.c>
    StartServers            8
    MinSpareServers         5
    MaxSpareServers        20
    ServerLimit           256
    MaxClients            256
    MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
    StartServers            2
    MaxClients            150
    MinSpareThreads        25
    MaxSpareThreads        75
    ThreadsPerChild        25
    MaxRequestsPerChild     0
</IfModule>

# includes.d/admin.conf
# includes.d/aliases.conf
# includes.d/do-not-bloat-httpd.conf
# includes.d/listen.conf

Include modules-enabled/*.conf

Include includes.d/admin.conf
Include includes.d/aliases.conf
Include includes.d/do-not-bloat-httpd.conf

# Include all files that start with {listen,virtualhost}, to
# allow the contents of them to be generated from template
Include includes.d/listen*.conf

IncludeOptional configs.d/*.conf

<ifModule mod_authz_core.c>
    <ifModule !mod_mpm_prefork.c>
        LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
        StartServers           16
        MinSpareServers        16
        MaxSpareServers        32
        ServerLimit           512
        MaxClients            512
        MaxRequestsPerChild   512
    </ifModule>
    <ifModule !mod_unixd.c>
        LoadModule unixd_module modules/mod_unixd.so
    </ifModule>

    IncludeOptional configs.d/*.conf
</ifModule>

<ifModule !mod_authz_core.c>
    Include configs.d/*.conf
    DefaultType text/plain
</ifModule>

User apache
Group apache

# Default administrator settings (ServerAdmin and ServerName)
Include includes.d/admin.conf

UseCanonicalName Off

AccessFileName .htaccess

<Files ~ "^\.ht">
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Files>

HostnameLookups Off

ErrorLog "|/usr/sbin/rotatelogs -L /var/log/httpd/error_log -f -l /var/log/httpd/error_log.%Y-%m-%d 86400"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined_prx
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

SetEnvIfNoCase X-Forwarded-For "." prx=1

CustomLog "|/usr/sbin/rotatelogs -L /var/log/httpd/access_log -f -l /var/log/httpd/access_log.%Y-%m-%d 86400" combined env=!prx
CustomLog "|/usr/sbin/rotatelogs -L /var/log/httpd/access_log -f -l /var/log/httpd/access_log.%Y-%m-%d 86400" combined_prx env=prx

ServerSignature Off

# Virtual Hosts
IncludeOptional sites-enabled/*.conf

Header always append X-Frame-Options SAMEORIGIN
