# Managed with puppet
# ./modules/webserver/files/httpd.conf

ServerTokens ProductOnly
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 20
GracefulShutdownTimeout 5
KeepAlive Off
MaxKeepAliveRequests 128
KeepAliveTimeout 8
TraceEnable off

Include modules-enabled/*.conf

# includes.d/admin.conf
# includes.d/aliases.conf
# includes.d/do-not-bloat-httpd.conf
# includes.d/listen.conf
# includes.d/virtualhost.conf
Include includes.d/admin.conf
Include includes.d/aliases.conf
Include includes.d/do-not-bloat-httpd.conf
Include includes.d/listen.conf
Include includes.d/virtualhost.conf

<ifModule mod_authz_core.c>
    <ifModule !mod_mpm_prefork.c>
        LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
        StartServers           16
        MinSpareServers        16
        MaxSpareServers        32
        ServerLimit           512
        MaxClients            512
        MaxRequestsPerChild   512
    </ifModule>
    <ifModule !mod_unixd.c>
        LoadModule unixd_module modules/mod_unixd.so
    </ifModule>
    IncludeOptional configs.d/*.conf
</ifModule>
<ifModule !mod_authz_core.c>
    Include configs.d/*.conf
    DefaultType text/plain
</ifModule>

User apache
Group apache

# Default administrator settings (ServerAdmin and ServerName)
Include includes.d/admin.conf

UseCanonicalName Off

AccessFileName .htaccess

<Files ~ "^\.ht">
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order allow,deny
        Deny from all
    </ifModule>
</Files>

HostnameLookups Off

ErrorLog "|/usr/sbin/rotatelogs -L /var/log/httpd/error_log -f -l /var/log/httpd/error_log.%Y-%m-%d 86400"
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog "|/usr/sbin/rotatelogs -L /var/log/httpd/access_log -f -l /var/log/httpd/access_log.%Y-%m-%d 86400" combined

ServerSignature Off

# Virtual Hosts
IncludeOptional sites-enabled/*.conf

Header always append X-Frame-Options SAMEORIGIN
