# Managed with puppet
# ./modules/webserver/files/httpd.conf

ServerTokens OS
ServerRoot "/etc/httpd"
PidFile run/httpd.pid
Timeout 120
KeepAlive Off
MaxKeepAliveRequests 100
KeepAliveTimeout 15

<IfModule prefork.c>
    StartServers            8
    MinSpareServers         5
    MaxSpareServers        20
    ServerLimit           256
    MaxClients            256
    MaxRequestsPerChild  4000
</IfModule>

<IfModule worker.c>
    StartServers            2
    MaxClients            150
    MinSpareThreads        25
    MaxSpareThreads        75
    ThreadsPerChild        25
    MaxRequestsPerChild     0
</IfModule>

# includes.d/admin.conf
# includes.d/aliases.conf
# includes.d/do-not-bloat-httpd.conf
# includes.d/listen.conf
# includes.d/virtualhost.conf

Include modules-enabled/*.conf

Include includes.d/admin.conf
Include includes.d/aliases.conf
Include includes.d/do-not-bloat-httpd.conf
# Include all files that start with {listen,virtualhost}, to
# allow the contents of them to be generated from template
Include includes.d/listen*.conf
Include includes.d/virtualhost*.conf

IncludeOptional configs.d/*.conf

User apache
Group apache

# Default administrator settings (ServerAdmin and ServerName)
Include includes.d/admin.conf

UseCanonicalName Off

AccessFileName .htaccess

<Files ~ "^\.ht">
    <ifModule mod_authz_core.c>
        Require all denied
    </ifModule>
    <ifModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from All
    </ifModule>
</Files>

DefaultType text/plain

HostnameLookups On

ErrorLog logs/error_log
LogLevel warn

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

CustomLog logs/access_log combined

ServerSignature On

# Virtual Hosts
IncludeOptional sites-enabled/*.conf

