
# Here is a sample Apace configuration file for the OPeNDAP server. If you 
# just want to use the default installation, drop this file in Apache's
# conf.d directory (on Linux typically in /etc/httpd), edit and replace
# <<prefix>> with the server's installation prefix and restart httpd.
# Once you've done that, edit the dap-server.rc file and you should be all
# set.

# The following ScriptAlias makes the server install directory /usr/local
# /share/dap-server-cgi a CGI bin directory that is referenced in a URL
# using 'opendap'. The <Directory> block establishes the access permissions
# for the CGI bin directory. In this example the directory is accessable by
# all.

# Note that the CGI directory name ends in a slash in the ScriptAlias line
# but does not end with a slash in the <Directory> block.

ScriptAlias /opendap/ "/usr/share/opendap-cgi/"

<Directory "/usr/share/opendap-cgi">
    AllowOverride None
    Options None
    Order allow,deny
    Allow from all
</Directory>

# This shows how to use the Match version of ScriptAlias to hide the CGI bin
# directory and nph-dods CGI script from users. Use this to make your URLs
# look nicer.

ScriptAliasMatch ^/dap(.*) /usr/share/opendap-cgi/nph-dods$1

