##
# Apache configuration directives for glump.
# Requires mod_python 3.0 and above.
#
Alias /glump /usr/share/glump/glump
<Directory "/usr/share/glump">
      SetHandler python-program
      PythonHandler mod_python.publisher
</Directory>
