#
# Adds extra functionality to the horde framework
#

Alias /horde /usr/share/horde

<Directory /usr/share/horde>
	# Comment out the following 3 lines to make Horde accessible from anywhere
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1

	Options +FollowSymLinks

	# horde.org's recommended PHP settings:
	php_admin_flag safe_mode off
	php_admin_flag magic_quotes_runtime off
	php_flag session.use_trans_sid off
	php_flag session.auto_start off
	php_admin_flag file_uploads on
	# Optional - required for weather block in Horde to function
	#php_admin_flag allow_url_fopen on

	# If horde dies while trying to handle large email file attachments,
	#  you are probably hitting PHP's memory limit.  Raise that limit here,
	#  but use caution
	# Set to your preference - memory_limit should be at least 32M
	#  and be greater than the value set for post_max_size
	#php_value memory_limit 32M
	#php_value post_max_size 20M
	#php_value upload_max_filesize 10M

	# /usr/share/pear is needed for PEAR. /var/www/html/horde is needed for Horde itself
	# TODO: Set an appropriate include_path, too. Might even increase speed a bit.
	php_admin_value open_basedir "/usr/share/horde:/etc/horde:/usr/share/pear:/tmp"
	php_admin_flag register_globals off
</Directory>

<Directory /etc/horde>
	Order Deny,Allow
	Deny from all
</Directory>

# Deny access to files that are not served directly by the webserver
<DirectoryMatch "^/usr/share/horde/(.*/)?(config|lib|locale|po|scripts|templates)/(.*)?">
	Order Deny,Allow
	Deny from all
</DirectoryMatch>

# Deny access to the test.php files except from localhost
<LocationMatch "^/horde/(.*/)?test.php">
	Order Deny,Allow
	Deny from all
	Allow from 127.0.0.1
</LocationMatch>

