Alias /ipcalculator /usr/share/ipcalculator/
<Directory /usr/share/ipcalculator/>
    DirectoryIndex ipcalculator.cgi
    Options ExecCGI
    AddHandler cgi-script cgi
    order deny,allow
    deny from all
    allow from 127.0.0.1
</Directory>
