#
# Limph is a PHP network monitoring application.
#

Alias /limph /usr/share/limph

<Directory /usr/share/limph/>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
</Directory>
