#
# Mailgraph: An postfix/sendmail log file analyzer
#
Alias /mailgraph    /usr/share/mailgraph

AddHandler cgi-script .cgi

<Directory /usr/share/mailgraph/>
    AllowOverride None
    Options +ExecCGI
    DirectoryIndex mailgraph.cgi

    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Directory>
