Alias /moodle /var/www/moodle/web

# Moodle public web pages - must be publically accessible
<Directory /var/www/moodle/web>
  Order allow,deny
  Allow from all
</Directory>

# Moodle private data - must NOT be publically accessible
<Directory /var/www/moodle/data>
  Order deny,allow
  Deny from all
</Directory>
