# NNTPGrab - Communicate with an NNTPGrab server using a webinterface
# 
# Allows only localhost by default
#
# But allowing NNTPGrab to anyone other than localhost should be considered
# dangerous unless properly secured by SSL

Alias /nntpgrab /usr/share/nntpgrab/web
<Directory /usr/share/nntpgrab/web>
   order deny,allow
   deny from all
   allow from 127.0.0.1
</Directory>

