Alias /pastebin '/usr/share/pastebin/public_html'
<directory /usr/share/pastebin>
    php_value include_path .:/usr/share/pastebin/public_html:/usr/share/pastebin/lib
    php_value register_globals off
    DirectoryIndex pastebin.php
    RewriteEngine on
    RewriteBase /pastebin
    RewriteRule /([0-9]+) /pastebin/pastebin.php?show=$1
</directory>
