#
# Queuegraph: An postfix/sendmail queue analyzer
#
Alias /queuegraph    /usr/share/queuegraph

AddHandler cgi-script .cgi

<Directory /usr/share/queuegraph/>
    AllowOverride None
    Options +ExecCGI
    DirectoryIndex queuegraph.cgi

    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
</Directory>
