Alias /rt3 "/usr/share/rt3/html"

PerlRequire /usr/sbin/webmux.pl

<Directory "/usr/share/rt3/html">
  AllowOverride All
  Options ExecCGI FollowSymLinks

  RewriteEngine On
  RedirectMatch permanent (.*)/$ $1/index.html
  AddDefaultCharset UTF-8
  SetHandler perl-script
  PerlHandler RT::Mason
</Directory>
