# MRTG/RRD graphs
Alias /sagator /var/www/html/sagator

# WEB QUARANTINE
#RedirectPermanent /webq http://myserver.com/webq/
#ProxyPass /webq/ http://localhost:8008/
#ProxyPassReverse /webq/ http://localhost:8008/
