#
# By default sysusage statistics are only accessible from the local host.
# 
Alias /sysusage /var/www/html/sysusage

<Directory /var/www/html/sysusage>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    # Allow from .example.com
</Directory>
