#
# Tiquit is a PHP5-compatible help desk incident tracking/knowledgebase system
#

Alias /tiquit /usr/share/tiquit

<Directory /usr/share/tiquit/>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
</Directory>
