Alias /viewvc /usr/lib/python2.5/site-packages/viewvc/bin/mod_python/viewvc-mp.py
Alias /viewvc-static /usr/share/viewvc/templates/docroot

<Directory /usr/lib/python2.5/site-packages/viewvc/bin/mod_python>
    AddHandler python-program .py
    PythonHandler handler
    Order allow,deny
    Allow from 127.0.0.1
</Directory>
