Alias /viewmtn		/usr/lib/python2.5/site-packages/viewmtn/__init__.py
Alias /viewmtn-static/	/usr/share/viewmtn/

<Directory /usr/lib/python2.5/site-packages/viewmtn>
  <Files __init__.py>
    SetHandler wsgi-script
    Options +ExecCGI
  </Files>
</Directory>
